
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReLu</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        $(function () {
            var welcomSection = $('.welcome-section'),
                enterButton = welcomSection.find('.enter-button');

            setTimeout(function () {
                welcomSection.removeClass('content-hidden');
            }, 800);

            enterButton.on('click', function (e) {
                e.preventDefault();
                welcomSection
                    .addClass('content-hidden')
                    .fadeOut();
            })
        })
    </script>

<style>
    .all * {
        list-style:  none;
        margin: 0px;
    }

   


    .all .sign {
        background-image: url("/static/door_img/back.png");
        position: absolute;
        left: 40%;
        top: 20%;
    }

    .all .sign #start {
        position: absolute;
        left: 45%;
        top: 100%;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
    }


    .welcome-section {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        overflow: hidden;
    }
    .content-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

</style>

</head>
<body>

    <div id="first">

    </div>
    <div id="second">
        <a href="/index/" id="start" style="color:skyblue;font-size:30px"><img src="/static/door_img/logo.png" style="width:300px;"></a>
        
    </div>
    <div id="third">
        <a href="/index/" id="start" style="color:skyblue;font-size:30px"><b>Start</b></a>
    </div>
    
    <!-- <div class="all">

        <div id="background">

            <ul id="back1">
                <li class="food"></li>
            </ul>

        </div>


        <div class="sign" align="center">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="/index/" id="start" style="color:black;font-size:30px">
            <img src="/static/door_img/logo.png" height="300px"></a>
            
            <a href="/index/" id="start" style="color:black;font-size:30px">Start</a>
        </div>

        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <a href="/index/" class="enter-button">Enter</a>
            </div>
        </div> -->
</body>
</html>